# fkkRepository

./: README.md
Beautiful__Article/trunk/source/beautiful_article/: pom.xml
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_common/: pom.xml
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_common/src/main/java/cn/damai/beautiful_article/common/configurations/: Config.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_common/src/main/java/cn/damai/beautiful_article/common/dao/: Dao.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_common/src/main/java/cn/damai/beautiful_article/common/utils/: DataResult.java  DateUtil.java  SerializeUtil.java  StringUtil.java  VerifyCodeUtil.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/: pom.xml
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/base/: BaseModel.java  BaseMultiController.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/dao/: ArticleContentMapper.java  ArticleMapper.java  ArticleScanMapper.java  CategoryArticleRelationMapper.java  CategoryMapper.java  RegisterLogMapper.java  ReviewMapper.java  SystemLogMapper.java  UserMapper.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/domain/: Article.java  ArticleContent.java  ArticleScan.java  Category.java  CategoryArticleRelation.java  Member.java  Review.java  SystemLog.java  User.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/myEnum/: ResultCode.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/redis/: MemberDao.java  MemberDaoImpl.java  RedisGeneratorDao.java  redisTest.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/service/: LoginService.java  MyBaseService.java  SystemLogService.java  UserService.java  serviceTest.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/serviceImpl/: LoginServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/serviceutils/: SMSUtils.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/java/cn/damai/beautiful_article/core/vo/: UserRegisterLoginVo.java  UserVo.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/main/resources/mapper/: CategoryArticleRelationMapper.xml  ReviewMapper.xml
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/test/java/cn/damai/beautiful_article/core/: mainTest.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/test/java/cn/damai/beautiful_article/core/ServiceTest/: BaseTest.java  DaoTest.java  TestDemo.java  UserTest.java  UtilsTest.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/test/java/cn/damai/beautiful_article/core/redisTest/: TestDemo.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/test/resources/: jdbc.properties  redis.properties
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_core/src/test/resources/spring/: spring-mvc.xml  spring-mybatis.xml
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/: pom.xml
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/java/cn/damai/beautiful_article/action/: BaseController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/java/cn/damai/beautiful_article/shiro/: MyRealm.java
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/resources/: log4j.properties
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/resources/spring/: applicationContext.xml  spring-shiro.xml
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/webapp/WEB-INF/views/main_part/: main_top_unlogin.jsp
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/webapp/css/: style.css.bak  style3.css
Beautiful__Article/trunk/source/beautiful_article/beautiful_article_war/src/main/webapp/js/: main.js
Beautiful__Article/trunk/source/beautiful_article/classes/test/beautiful_article_kernel/: httl.properties  redis.properties
Beautiful__Article/trunk/source/beautiful_article/classes/test/beautiful_article_kernel/spring/: applicationContext.xml
