<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.damai.beautiful_article</groupId>
    <artifactId>beautiful_article</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>beautiful_article_war</artifactId>
  <packaging>war</packaging>
  <properties>
    <!-- spring版本号 -->
    <spring.version>3.2.4.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.4</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.9</log4j.version>
    <aspectj.v>1.6.9</aspectj.v>
    <httl.version>1.0.11</httl.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.damai.beautiful_article</groupId>
      <artifactId>beautiful_article_core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- httl -->
    <dependency>
      <groupId>com.github.httl</groupId>
      <artifactId>httl</artifactId>
      <version>1.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.github.httl</groupId>
      <artifactId>httl-springmvc</artifactId>
      <version>1.0.11</version>
    </dependency>

    <!--shiro框架-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>