log4j.rootCategory=INFO, stdout, infolog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[beautiful_article][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%t]%C.%M(%L)|%m%n

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
#double 建议为：/logs/infolog.log
log4j.appender.infolog.File=../logs/fkk_infolog.log
log4j.appender.infolog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[beautiful_article][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%r][%t]|%m%n

#其他日志配置，生产不建议开启
#指定cn.damai.b2c.demo.core.dao包下的所有类的等级为DEBUG，本处可打印sql
#使用需要把包名改为自己项目所用的包名。
log4j.logger.cn.damai.beautiful_article.core.dao=DEBUG
#此句为Spring的包
log4j.logger.org.springframework=DEBUG
#此句为struts的包
log4j.logger.org.apache.struts2=DEBUG